# Get all posts
GET http://localhost:4000/api/posts HTTP/1.1

###

# Get post by id
GET http://localhost:4000/api/posts/cm5sipvzl0000s1lgo95ossez HTTP/1.1

###

# Create a new post
POST http://localhost:4000/api/posts HTTP/1.1
Content-Type: application/json

{
  "type": "Video",
  "status": "Draft",
  "title": "Great test video!",
  "url": "https://example.com/test",
  "tags": ["politics", "top_100", "education"],
  "userId": "user1"
}

###

# Delete the post by id
DELETE http://localhost:4000/api/posts/cm5sipvzl0000s1lgo95ossez HTTP/1.1

###

# Update post by id
PATCH http://localhost:4000/api/posts/cm5sipvzl0000s1lgo95ossez HTTP/1.1
Content-Type: application/json

{
  "title": "Gosh, what is this!",
  "tags": [ "top_100", "top_10" ]
}

###

# Create a new comment for post
POST http://localhost:4000/api/posts/ab04593b-da99-4fe3-8b4b-e06d82e2efdd/comments HTTP/1.1
Content-Type: application/json

{
  "message": "This is text",
  "userId": "65990102bb965b742900ba59"
}

###
