# Create a new user
POST http://localhost:3000/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.local",
  "name": "Keks",
  "password": "123456"
}

###

# Get user by ID
GET http://localhost:3000/api/auth/67608860bd69e5b9f659871b HTTP/1.1

###

# Login user by email and password
POST http://localhost:3000/api/auth HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.local",
  "password": "123456"
}

###

# Login user by email and password
PATCH http://localhost:3000/api/auth/67608860bd69e5b9f659871b HTTP/1.1
Content-Type: application/json

{
  "password": "123456",
  "newPassword": "654321"
}
