# Create a new user
POST http://localhost:3000/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.local",
  "name": "Keks",
  "password": "123456"
}

###

# Get user by ID
GET http://localhost:3000/api/auth/efe03a1a-2d24-41cd-bda8-d23abaf6ca7d HTTP/1.1

###

# Login user by email and password
POST http://localhost:3000/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.local",
  "password": "123456"
}

###

# Login user by email and password
POST http://localhost:3000/api/auth/5435b24c-2ac8-4b8d-b1a0-70d6ddd1b3f1/change-password HTTP/1.1
Content-Type: application/json

{
  "password": "123456",
  "newPassword": "654321"
}
