@port = 4000
@baseUrl = http://localhost:{{port}}/api
@userId = 67991076b894e226d77e7917
@postId = cm6i9jycl0000s160vxocwvfp
@commentId = bd0f9428-c0ce-4af7-9025-ee83936a7284

###
# Новый комментарий
POST {{baseUrl}}/comments HTTP/1.1
Content-Type: application/json
x-user-id: {{userId}}

{
  "message": "Test message!",
  "postId": "cm6i9jycl0000s160vxocwvfp"
}

###
# Комментарии постранично
GET {{baseUrl}}/comments/{{postId}}?page=1 HTTP/1.1

###

# Удалить комментарий
DELETE  {{baseUrl}}/comments/{{commentId}} HTTP/1.1
x-user-id: {{userId}}

